# Telegram Bot Configuration
TELEGRAM_TOKEN=8061680273:AAFUr4gdBmj629IAWuHf-V8voCfhYF2DLy4

# Environment Settings
ENVIRONMENT=production
LOG_LEVEL=INFO
IRT_MODEL=1PL

# Admin Settings (o'z ID nizni kiriting)
ADMIN_USER_ID=7537966029

# Production Settings
MAX_WORKERS=2
MAX_STUDENTS_CHUNK=1000
